@import "./styles/main.scss";

////// slick slider dots
.slick-dots {
  bottom: -16px !important;
}

.slick-initialized .slick-slide {
  display: block !important;
  padding: 0 !important;
}

//////

.horizontal_advert_slide {
  width: 610px;
}

.stripsection {
  width: 60vw;
  margin: 5rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin sideSlideStyles {
  position: relative;
  display: flex;

  .big__box {
    border: 2px solid #ddd;
    border-right: none;
    padding: 7rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .small_box {
    border: 2px solid #ddd;
    border-bottom: none;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }

  .small__box__container {
    border-bottom: 2px solid #ddd;
    display: flex;
    flex-direction: column;
  }
}

.indexFirstSection {
  width: 85vw;
  margin: 0 auto;
  display: flex;
  margin-bottom: 2rem;

  & .product-banner {
    margin-right: 8rem;
    position: relative;

    .banner-text {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 5rem 0 4rem 0;

      h5 {
        font-weight: bold;
        font-size: 3.5rem;
        right: 7rem;
        top: 5rem;
      }
    }
  }

  & article:nth-child(2) {
    margin-top: 4rem;
    width: 69%;
    position: relative;
    right: 2rem;
  }

  img {
    width: 100%;
  }
}

.indexSecondSection {
  width: 85vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  img {
    width: 100%;
  }

  & article:first-child {
    margin-right: 3rem;
  }

  & article:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    img:first-child {
      margin-bottom: 0.5rem;
    }
  }
}

.indexThirdSection {
  width: 85vw;
  margin: 8rem auto;

  figure {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;

    @media screen and(max-width:992px) {
      grid-template-columns: 1fr;
    }

    & article:first-child {
      background-color: #f7f7f7;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      a {
        margin-top: 2rem;
      }
    }

    & article:nth-child(2) {
      display: grid;
      grid-template-rows: 1fr 1fr;
      @media screen and(max-width:768px) {
        align-items: flex-start;
      }

      row-gap: 1rem;
      > div:first-child {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        > div:first-child {
          align-self: flex-end;
          padding-bottom: 2rem;
          padding-left: 3rem;
          @media screen and(max-width:768px) {
            align-self: flex-start;
          }
        }

        h5 {
          font-size: 3.5rem;
          font-weight: 400;
          font-family: nineteenth;
          margin-bottom: 0;
        }

        p {
          font-size: 2rem;
          line-height: 1.3;
        }

        div:last-child {
          background-color: #f7f7f7;
          padding: 0 0.2rem;
        }
      }

      > div:nth-child(2) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
        div {
          background-color: #f7f7f7;
          border-radius: 2px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

#homepageSixthSection {
  display: grid;
  grid-template-columns: 68% 30% !important;
  grid-column-gap: 30px;
  column-gap: 2%;
  margin: 50px auto 8rem auto;
  width: 85vw;

  & section:first-child {
    background: #ccc;
    color: white;

    & .billboard_image {
      display: flex;
      align-items: center;
      padding: 1rem 4rem 0 4rem;
      border-bottom: 1px solid #2f669a;
      padding-bottom: 5px;

      img {
        border-right: 1px solid #2f669a;
        padding-right: 1.5rem;
      }

      p {
        margin-left: 1.5rem;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: bold;
        color: #2f669a;
      }
    }

    & article {
      padding: 2rem 2rem 1.7rem 2rem;
      img {
        width: 100%;
      }
    }
  }
}

.indexEightSection {
  width: 75vw;
  margin: 0 auto;
  color: #fff;
  background: #333;
  display: flex;
  justify-content: space-between;
  padding: 4rem 3rem 2rem 3rem;

  & h5 {
    font-size: 1.3rem;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    color: #fff;
  }

  p {
    font-size: 1.3rem;
    font-family: "Open Sans", sans-serif;
    color: #fff;
  }

  h6 {
    font-size: 1.2rem;
    color: #fff;
  }

  a {
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 0.5rem 2rem;
    font-size: 1.35rem;
    border-radius: 50px;
    display: inline-block;
    margin-left: 5rem;
    font-family: "Open Sans", sans-serif;

    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
}

#homepageTenthSection p {
  font-size: 1.3rem;
  padding-bottom: 5rem;
}

#homepageTenthSection h6 {
  font-size: 2rem;
  margin-top: 9rem;
  font-family: segoeprint;
}

#homepageTenthSection h5 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
  margin-top: 3rem;
}
#homepageTenthSection .flex_container {
  display: flex;
}

#homepageTenthSection img {
  width: 100%;
}

#homepageTenthSection .flex_container div.item_1 {
  margin-right: 6px;
  position: relative;
}

#homepageTenthSection .flex_container div.item_1 h1 {
  font-family: NexaBold;
  font-size: 30px;
}

#homepageTenthSection .flex_container div.item_1 div:nth-child(2) {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding-left: 36px;
  padding-top: 25px;
}

#homepageTenthSection .flex_container div.item_2 {
  position: relative;
}

#homepageTenthSection .flex_container div.item_2 div:nth-child(2) {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding-left: 100px;
  padding-top: 35px;
}

#homepageTenthSection .flex_container div.item_2 h1 {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
}

#homepageTenthSection .flex_container div.item_2 p {
  font-family: segoeprint;
  font-size: 24px;
}

#homepageTenthSection .flex_container div.item_2 a {
  margin-top: 54px;
  color: #000;
  padding: 8px 40px;
  text-align: center;
}

#homepageEleventhSection {
  margin: 20px 50px;
  background: #f7f8fc;
  padding: 5rem 0;

  & > article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 3.5rem;
    row-gap: 2rem;
    padding-right: 5rem;
    padding-left: 5rem;

    &:not(:last-child) {
      margin-bottom: 5rem;
    }
  }

  .service__content {
    background-color: #fff;
    text-align: center;
    margin-top: -2rem;
    position: relative;
    z-index: 1;
    width: 90%;
    padding: 1rem 3rem;
    margin: -2rem auto 0 auto;

    & p {
      font-size: 1.3rem;
      min-height: 70px;
    }
  }

  & img {
    width: 100%;
  }
}

#homepageTwelvethSection {
  img {
    width: 100%;
  }
}

#homepagethirteenthSection {
  justify-items: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 4rem 2rem;

  & article {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h5 {
      font-size: 1.4rem;
      font-weight: 600;
      padding: 1rem 0 0.3rem 0;
      margin-bottom: 0;
    }

    p {
      font-size: 1.4rem;
    }
  }
}

#homepageFourteenthSection {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  background: #f3f3f4;
  padding: 5rem 10rem 5rem 10rem;
  grid-gap: 4rem;
  gap: 4rem;

  div:first-child {
    padding-right: 4rem;
  }

  input[type="text"] {
    border: 1px solid #2f669a;
    padding: 5px 0 5px 10px;
    flex: 1 1;
    border-right: 1px solid #2f669a;

    &::placeholder {
      font-size: 1.5rem;
      color: #ddd;
    }
  }

  button {
    border: 1px solid #2f669a;
    padding: 8px 29px;
    font-size: 15px;
    background: transparent;
    color: #333;
    border-left: none;
    text-transform: uppercase;
  }

  h5 {
    font-size: 1.45rem;
    margin-bottom: 1rem;
  }
}

#homepageFourteenthSection h1 {
  color: #2f669a;
  text-align: left;
  font-family: agashifont;
  font-size: 4.5rem;
}

#homepageFourteenthSection p {
  color: #606062;
  font-size: 14px;
  line-height: 2.2;
  font-family: "Open Sans", sans-serif;
}

#homepageFourteenthSection a {
  color: #606062;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  display: inline-block;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #2f669a;
  padding: 0.5rem 3rem;
  font-style: italic;

  &:hover {
    text-decoration: none;
  }
}

.backtoTopContainer {
  display: flex;
  justify-content: flex-end;
  margin-right: 4rem;
}

.scrollTop {
  position: fixed;
  bottom: 50px;
  font-size: 39px;
  z-index: 1000;
  cursor: pointer;
  // animation: fadeIn 0.3s;
  // transition: opacity 0.4s;
  // opacity: 0.5;
}

.scrollTop:hover {
  opacity: 1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}

// LIVEBID
.livebidbanner {
  position: relative;

  .banner-text {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding-right: 5rem;

    h5 {
      font-size: 3.2rem;
      font-weight: bold;
      margin-bottom: 0.5rem !important;
      color: #000;
    }

    h6 {
      font-size: 2rem;
      font-weight: 400;
      margin-bottom: 1.5rem !important;
      color: #000;
    }

    a {
      position: relative;
      top: 55px;
    }
  }
}

//CLEARANCE BANNER
.clearancebanner {
  position: relative;
}

.clearancebanner-text {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding-right: 12rem;

  p {
    font-size: 1.7rem;
  }

  h5 {
    font-size: 5rem;
    margin-bottom: 0.1rem !important;
    font-weight: 100;
  }

  h6 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 0 !important;
  }
}

//WHOLESALE BANNER
.wholesalebanner {
  position: relative;
}

.wholesalebanner-text {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 5rem;

  p {
    font-size: 1.7rem;
  }

  h5 {
    font-size: 4rem;
    margin-bottom: 0.5rem !important;
    font-weight: 100;
    color: #fff;
  }

  h6 {
    font-size: 2.1rem;
    font-weight: bold;
    margin-bottom: 1rem !important;
    text-align: right;
    color: #fff;
  }
}

//SUPERDEAL BANNER
.superdealbanner {
  position: relative;

  .rightbanner-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 5rem;

    h5 {
      font-size: 3.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
      color: #224873;
    }

    h6 {
      font-size: 2rem;
      color: #224873;
    }
  }

  .leftbanner-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 4rem;
  }
}
